jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://localhost:3306/blogspace?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://192.168.92.100:3306/blogspace?useUnicode=true&characterEncoding=utf8
#用户名
jdbc.username=root
#密码
jdbc.password=root
